[gd_scene load_steps=5 format=3 uid="uid://de1hdcl7ugf3j"]

[ext_resource type="Script" path="res://Scenes/ui/game_menu_screen.gd" id="1_ew25c"]
[ext_resource type="Theme" uid="uid://bvahw72yoclgl" path="res://Scenes/ui/game_ui_theme.tres" id="1_flqvy"]
[ext_resource type="Texture2D" uid="uid://b6uq3jtoljo80" path="res://assets/UI/bg.jpg" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://cjp8kttc2jfja" path="res://Scenes/components/MouseCursorComponent.tscn" id="2_uje73"]

[node name="GameMenuScreen" type="CanvasLayer"]
script = ExtResource("1_ew25c")

[node name="MouseCursorComponent" parent="." instance=ExtResource("2_uje73")]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_flqvy")
theme_override_constants/separation = 15
alignment = 1

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ToolButton"
text = "START"

[node name="ExitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ToolButton"
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
